<?xml version="1.0" encoding="utf-8"?>
<DimeData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <BIGList>C:/Users/kumar/Desktop/DIME2018_UPDATED/Source code_UPDATED/emid5.3/Stories/dfssdes162/Videos/0.avi</BIGList>
  <BIGList>C:/Users/kumar/Desktop/DIME2018_UPDATED/Source code_UPDATED/emid5.3/Stories/dfssdes162/Videos/1.avi</BIGList>
  <BIGList>C:/Users/kumar/Desktop/DIME2018_UPDATED/Source code_UPDATED/emid5.3/Stories/dfssdes162/Videos/2.avi</BIGList>
  <BIGList />
  <BIGList />
  <BIGList />
  <BIGList />
  <BIGList />
  <BIGList />
  <BIGList />
  <BIGList />
  <BIGList />
  <BIGList />
  <BIGList />
  <BIGList />
  <BIGList />
  <TotalTabs>16</TotalTabs>
  <PlayerPrefs>C:/Users/kumar/Desktop/DIME2018_UPDATED/Source code_UPDATED/emid5.3/Stories/dfssdes162/dfssdes162.story</PlayerPrefs>
  <dimeFolder>C:/Users/kumar/Desktop/DIME2018_UPDATED/Source code_UPDATED/emid5.3/Stories/dfssdes162/</dimeFolder>
  <s1>dfs</s1>
  <s2>sdes</s2>
  <storyTitle>seds</storyTitle>
</DimeData>