<?xml version="1.0" encoding="Windows-1252"?>
<DimeData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <BIGList />
  <BIGList />
  <BIGList />
  <BIGList />
  <BIGList />
  <BIGList />
  <BIGList />
  <BIGList />
  <BIGList />
  <BIGList />
  <BIGList />
  <BIGList />
  <BIGList />
  <BIGList />
  <BIGList />
  <BIGList />
  <TotalTabs>16</TotalTabs>
  <PlayerPrefs>C:/GitHub/EnactmentProject/emid5.3/Stories/asedfasasdfas134/asedfasasdfas134.story</PlayerPrefs>
  <dimeFolder>C:/GitHub/EnactmentProject/emid5.3/Stories/asedfasasdfas134/</dimeFolder>
  <s1>asedfas</s1>
  <s2>asdfas</s2>
  <storyTitle>asdfasdf</storyTitle>
</DimeData>