<?xml version="1.0" encoding="utf-8"?>
<DimeData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <BIGList />
  <BIGList />
  <BIGList />
  <BIGList />
  <BIGList />
  <BIGList />
  <BIGList />
  <BIGList />
  <BIGList />
  <BIGList />
  <BIGList />
  <BIGList />
  <BIGList />
  <BIGList />
  <BIGList />
  <BIGList />
  <TotalTabs>16</TotalTabs>
  <PlayerPrefs>C:/GitHub/EnactmentProject/emid5.3/Stories/ered1428/ered1428.story</PlayerPrefs>
  <dimeFolder>C:/GitHub/EnactmentProject/emid5.3/Stories/ered1428/</dimeFolder>
  <s1>er</s1>
  <s2>ed</s2>
  <storyTitle>ds</storyTitle>
</DimeData>