<?xml version="1.0" encoding="utf-8"?>
<DimeData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <BIGList />
  <BIGList />
  <BIGList />
  <BIGList />
  <BIGList />
  <BIGList />
  <BIGList />
  <BIGList />
  <BIGList />
  <BIGList />
  <BIGList />
  <BIGList />
  <BIGList />
  <BIGList />
  <BIGList />
  <BIGList />
  <TotalTabs>16</TotalTabs>
  <PlayerPrefs>D:/DIME2018_UPDATED/Source code_UPDATED/emid5.3/Stories/adaawda1716/adaawda1716.story</PlayerPrefs>
  <dimeFolder>D:/DIME2018_UPDATED/Source code_UPDATED/emid5.3/Stories/adaawda1716/</dimeFolder>
  <s1>ada</s1>
  <s2>awda</s2>
  <storyTitle>sed</storyTitle>
</DimeData>