<?xml version="1.0" encoding="Windows-1252"?>
<DimeData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <BIGList />
  <BIGList />
  <BIGList />
  <BIGList />
  <BIGList />
  <BIGList />
  <BIGList />
  <BIGList />
  <BIGList />
  <BIGList />
  <BIGList />
  <BIGList />
  <BIGList />
  <BIGList />
  <BIGList />
  <BIGList />
  <TotalTabs>16</TotalTabs>
  <PlayerPrefs>C:/Users/kumar/Documents/GitHub/DIME/emid5.3/Stories/aw203/aw203.story</PlayerPrefs>
  <dimeFolder>C:/Users/kumar/Documents/GitHub/DIME/emid5.3/Stories/aw203/</dimeFolder>
  <s1>aw</s1>
  <s2 />
  <storyTitle />
</DimeData>