<?xml version="1.0" encoding="Windows-1252"?>
<DimeData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <BIGList>C:/Users/kumar/Documents/GitHub/DIME/emid5.3/Stories/kum655/Videos/0.avi</BIGList>
  <BIGList>Once upon a time there was a story. And there was another story and another and another. Once upon a time there was a story. And there was another story and another and another. </BIGList>
  <BIGList>C:/Users/kumar/Documents/GitHub/DIME/emid5.3/Stories/kum655/Videos/1.avi</BIGList>
  <BIGList>C:/Users/kumar/Documents/GitHub/DIME/emid5.3/Stories/kum655/Videos/3.avi</BIGList>
  <BIGList />
  <BIGList />
  <BIGList />
  <BIGList />
  <BIGList />
  <BIGList />
  <BIGList />
  <BIGList />
  <BIGList />
  <BIGList />
  <BIGList />
  <BIGList />
  <TotalTabs>16</TotalTabs>
  <PlayerPrefs>C:/Users/kumar/Documents/GitHub/DIME/emid5.3/Stories/kum655/kum655.story</PlayerPrefs>
  <dimeFolder>C:/Users/kumar/Documents/GitHub/DIME/emid5.3/Stories/kum655/</dimeFolder>
  <s1>kum</s1>
  <s2 />
  <storyTitle />
</DimeData>