<?xml version="1.0" encoding="utf-8"?>
<DimeData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <BIGList />
  <BIGList />
  <BIGList />
  <BIGList />
  <BIGList />
  <BIGList />
  <BIGList />
  <BIGList />
  <BIGList />
  <BIGList />
  <BIGList />
  <BIGList />
  <BIGList />
  <BIGList />
  <BIGList />
  <BIGList />
  <TotalTabs>16</TotalTabs>
  <PlayerPrefs>D:/DIME2018_UPDATED/Source code_UPDATED/emid5.3/Stories/zsdsdaz1718/zsdsdaz1718.story</PlayerPrefs>
  <dimeFolder>D:/DIME2018_UPDATED/Source code_UPDATED/emid5.3/Stories/zsdsdaz1718/</dimeFolder>
  <s1>zsd</s1>
  <s2>sdaz</s2>
  <storyTitle>Wd</storyTitle>
</DimeData>