<?xml version="1.0" encoding="Windows-1252"?>
<DimeData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <BIGList>C:/Users/kumar/Documents/GitHub/DIME/emid5.3/Stories/ArnavKumar50/Videos/0.avi</BIGList>
  <BIGList>Once upon a time Once upon a time Once upon a time Once upon a time 
Once upon a time Once upon a time
Once upon a time Once upon a timeOnce upon a time Once upon a time 
Once upon a time Once upon a time Once upon a time Once upon a time</BIGList>
  <BIGList>C:/Users/kumar/Documents/GitHub/DIME/emid5.3/Stories/ArnavKumar50/Videos/2.avi</BIGList>
  <BIGList />
  <BIGList />
  <BIGList />
  <BIGList />
  <BIGList />
  <BIGList />
  <BIGList />
  <BIGList />
  <BIGList />
  <BIGList />
  <BIGList />
  <BIGList />
  <BIGList />
  <TotalTabs>16</TotalTabs>
  <PlayerPrefs>C:/Users/kumar/Documents/GitHub/DIME/emid5.3/Stories/ArnavKumar50/ArnavKumar50.story</PlayerPrefs>
  <dimeFolder>C:/Users/kumar/Documents/GitHub/DIME/emid5.3/Stories/ArnavKumar50/</dimeFolder>
  <s1>Arnav</s1>
  <s2>Kumar</s2>
  <storyTitle />
</DimeData>