<?xml version="1.0" encoding="utf-8"?>
<DimeData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <BIGList />
  <BIGList />
  <BIGList />
  <BIGList />
  <BIGList />
  <BIGList />
  <BIGList />
  <BIGList />
  <BIGList />
  <BIGList />
  <BIGList />
  <BIGList />
  <BIGList />
  <BIGList />
  <BIGList />
  <BIGList />
  <TotalTabs>16</TotalTabs>
  <PlayerPrefs>C:/DIME/Source code_UPDATED/emid5.3/Stories/wedwwedw1922/wedwwedw1922.story</PlayerPrefs>
  <dimeFolder>C:/DIME/Source code_UPDATED/emid5.3/Stories/wedwwedw1922/</dimeFolder>
  <s1>wedw</s1>
  <s2>wedw</s2>
  <storyTitle>dwedw</storyTitle>
</DimeData>