<?xml version="1.0" encoding="Windows-1252"?>
<DimeData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <BIGList />
  <BIGList />
  <BIGList />
  <BIGList />
  <BIGList />
  <BIGList />
  <BIGList />
  <BIGList />
  <BIGList />
  <BIGList />
  <BIGList />
  <BIGList />
  <BIGList />
  <BIGList />
  <BIGList />
  <BIGList />
  <TotalTabs>16</TotalTabs>
  <PlayerPrefs>C:/GitHub/EnactmentProject/emid5.3/Stories/asdfaasdfa154/asdfaasdfa154.story</PlayerPrefs>
  <dimeFolder>C:/GitHub/EnactmentProject/emid5.3/Stories/asdfaasdfa154/</dimeFolder>
  <s1>asdfa</s1>
  <s2>asdfa</s2>
  <storyTitle>asdfasd</storyTitle>
</DimeData>