<?xml version="1.0" encoding="Windows-1252"?>
<DimeData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <BIGList>C:/Users/kumar/Documents/GitHub/DIME/emid5.3/Stories/KumarSri1156/Videos/0.avi</BIGList>
  <BIGList>C:/Users/kumar/Documents/GitHub/DIME/emid5.3/Stories/KumarSri1156/Videos/1.avi</BIGList>
  <BIGList>dshkvbsdvb iksbda sfs laknflsd dshkvbsdvb iksbda sfs laknflsd dshkvbsdvb iksbda sfs laknflsd dshkvbsdvb iksbda sfs laknflsd dshkvbsdvb iksbda sfs laknflsd dshkvbsdvb iksbda sfs laknflsd dshkvbsdvb iksbda sfs laknflsd dshkvbsdvb iksbda sfs laknflsd </BIGList>
  <BIGList />
  <BIGList />
  <BIGList />
  <BIGList />
  <BIGList />
  <BIGList />
  <BIGList />
  <BIGList />
  <BIGList />
  <BIGList />
  <BIGList />
  <BIGList />
  <BIGList />
  <TotalTabs>16</TotalTabs>
  <PlayerPrefs>C:/Users/kumar/Documents/GitHub/DIME/emid5.3/Stories/KumarSri1156/KumarSri1156.story</PlayerPrefs>
  <dimeFolder>C:/Users/kumar/Documents/GitHub/DIME/emid5.3/Stories/KumarSri1156/</dimeFolder>
  <s1>Kumar</s1>
  <s2>Sri</s2>
  <storyTitle>Once upon a time </storyTitle>
</DimeData>