<?xml version="1.0" encoding="utf-8"?>
<DimeData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <BIGList>Once upon a time Once upon a time Once upon a time Once upon a time Once upon a time Once upon a time Once upon a time Once upon a time Once upon a time Once upon a time Once upon a time Once upon a time Once upon a time Once upon a time Once upon a time</BIGList>
  <BIGList>C:/Users/kumar/Documents/DimeDemo/Stories/KumarSridhara1154/Videos/1.avi</BIGList>
  <BIGList />
  <BIGList />
  <BIGList />
  <BIGList />
  <BIGList />
  <BIGList />
  <BIGList />
  <BIGList />
  <BIGList />
  <BIGList />
  <BIGList />
  <BIGList />
  <BIGList />
  <BIGList />
  <TotalTabs>16</TotalTabs>
  <PlayerPrefs>C:/Users/kumar/Documents/DimeDemo/Stories/KumarSridhara1154/KumarSridhara1154.story</PlayerPrefs>
  <dimeFolder>C:/Users/kumar/Documents/DimeDemo/Stories/KumarSridhara1154/</dimeFolder>
  <s1>Kumar</s1>
  <s2>Sridhara</s2>
  <storyTitle />
</DimeData>