<?xml version="1.0" encoding="utf-8"?>
<DimeData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <BIGList />
  <BIGList />
  <BIGList />
  <BIGList />
  <BIGList />
  <BIGList />
  <BIGList />
  <BIGList />
  <BIGList />
  <BIGList />
  <BIGList />
  <BIGList />
  <BIGList />
  <BIGList />
  <BIGList />
  <BIGList />
  <TotalTabs>16</TotalTabs>
  <PlayerPrefs>D:/DIME2018_UPDATED/Source code_UPDATED/emid5.3/Stories/efdde1753/efdde1753.story</PlayerPrefs>
  <dimeFolder>D:/DIME2018_UPDATED/Source code_UPDATED/emid5.3/Stories/efdde1753/</dimeFolder>
  <s1>ef</s1>
  <s2>dde</s2>
  <storyTitle>csedf</storyTitle>
</DimeData>