<?xml version="1.0" encoding="Windows-1252"?>
<DimeData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <BIGList />
  <BIGList />
  <BIGList />
  <BIGList />
  <BIGList />
  <BIGList />
  <BIGList />
  <BIGList />
  <BIGList />
  <BIGList />
  <BIGList />
  <BIGList />
  <BIGList />
  <BIGList />
  <BIGList />
  <BIGList />
  <TotalTabs>16</TotalTabs>
  <PlayerPrefs>C:/GitHub/EnactmentProject/emid5.3/Stories/asdfaasdfasdf1422/asdfaasdfasdf1422.story</PlayerPrefs>
  <dimeFolder>C:/GitHub/EnactmentProject/emid5.3/Stories/asdfaasdfasdf1422/</dimeFolder>
  <s1>asdfa</s1>
  <s2>asdfasdf</s2>
  <storyTitle>asdfasdf</storyTitle>
</DimeData>