<?xml version="1.0" encoding="utf-8"?>
<DimeData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <BIGList>D:/DIME2018_UPDATED/Source code_UPDATED/emid5.3/Stories/rtererte159/Videos/0.avi</BIGList>
  <BIGList />
  <BIGList />
  <BIGList />
  <BIGList />
  <BIGList />
  <BIGList />
  <BIGList />
  <BIGList />
  <BIGList />
  <BIGList />
  <BIGList />
  <BIGList />
  <BIGList />
  <BIGList />
  <BIGList />
  <TotalTabs>16</TotalTabs>
  <PlayerPrefs>D:/DIME2018_UPDATED/Source code_UPDATED/emid5.3/Stories/rtererte159/rtererte159.story</PlayerPrefs>
  <dimeFolder>D:/DIME2018_UPDATED/Source code_UPDATED/emid5.3/Stories/rtererte159/</dimeFolder>
  <s1>rter</s1>
  <s2>erte</s2>
  <storyTitle>rted</storyTitle>
</DimeData>