<?xml version="1.0" encoding="utf-8"?>
<DimeData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <BIGList />
  <BIGList />
  <BIGList />
  <BIGList />
  <BIGList />
  <BIGList />
  <BIGList />
  <BIGList />
  <BIGList />
  <BIGList />
  <BIGList />
  <BIGList />
  <BIGList />
  <BIGList />
  <BIGList />
  <BIGList />
  <TotalTabs>16</TotalTabs>
  <PlayerPrefs>C:/GitHub/EnactmentProject/emid5.3/Stories/asdfaasdfasd1359/asdfaasdfasd1359.story</PlayerPrefs>
  <dimeFolder>C:/GitHub/EnactmentProject/emid5.3/Stories/asdfaasdfasd1359/</dimeFolder>
  <s1>asdfa</s1>
  <s2>asdfasd</s2>
  <storyTitle>asdfasdfa</storyTitle>
</DimeData>