<?xml version="1.0" encoding="Windows-1252"?>
<DimeData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <BIGList>C:/Users/kumar/Documents/GitHub/DIME/emid5.3/Stories/hhh212/Videos/0.avi</BIGList>
  <BIGList>SGBDB </BIGList>
  <BIGList />
  <BIGList />
  <BIGList />
  <BIGList />
  <BIGList />
  <BIGList />
  <BIGList />
  <BIGList />
  <BIGList />
  <BIGList />
  <BIGList />
  <BIGList />
  <BIGList />
  <BIGList />
  <TotalTabs>16</TotalTabs>
  <PlayerPrefs>C:/Users/kumar/Documents/GitHub/DIME/emid5.3/Stories/hhh212/hhh212.story</PlayerPrefs>
  <dimeFolder>C:/Users/kumar/Documents/GitHub/DIME/emid5.3/Stories/hhh212/</dimeFolder>
  <s1>hhh</s1>
  <s2 />
  <storyTitle />
</DimeData>